.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  .Word-color-green{
    background-color:green;
    height: 40px;
    width: 40px;
    margin: 20px;
  }
  .Word-color-red{
    background-color:red;
    height: 40px;
    width: 40px;
    margin: 20px;
  }
  .Word-color-yellow{
    background-color:yellow;
    height: 40px;
    width: 40px;
    margin: 20px;
  }
  .Word-color-white{
    background-color:white;
    height: 40px;
    width: 40px;
    margin: 20px;
  }
  .App-intro{
    position:fixed;
    bottom: 5%;
  }
  .App-title{
    position:fixed;
    top:10%;
  }
  .App-input{
    height: 25px;
    font-size: large;
    font-weight:bold;
    margin: 8px;
  }
  .App-content{
    position:fixed;
    top: 32%;
  }
  .display-flex {
    display: flex;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
 .item{
  margin: 60px;
 } 